{
    "keepRunning":  false,
    "api":  "glew",
    "architecture":  "x64",
    "display":  {
                    "scene":  0,
                    "width":  1920,
                    "height":  1080,
                    "fullscreen":  false
                },
    "replaySnapshot":  {
                           "path":  "D:\\Code\\Game\\T850\\T850\\bin\\x64\\Release\\dumps_d3d12_f211_20260418_182717\\snapshot.json",
                           "enabled":  true
                       },
    "configuration":  "Release",
    "dump":  {
                 "seconds":  5,
                 "trigger":  "frame",
                 "frame":  750,
                 "enabled":  true
             },
    "debugFrames":  false,
    "devTools":  {
                     "guiControlEdit":  false,
                     "d3d12Debug":  false,
                     "guiControlTarget":  "slider_knob",
                     "logLevel":  "error",
                     "logToFile":  false,
                     "guiEdit":  false,
                     "guiSnap":  false
                 }
}
